sonar.projectKey=my-app
sonar.projectName=My App
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
